{{- $fullname := include "plausible.fullname" . -}}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullname }}-app
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "plausible.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ $fullname }}-app
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullname }}-db
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "plausible.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ $fullname }}-db
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: postgres

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullname }}-events-db
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "plausible.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ $fullname }}-events-db
  ports:
    - port: 8123
      targetPort: 8123
      protocol: TCP
      name: clickhouse-http
